<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/city_item"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/cityName"
        android:layout_width="117dp"
        android:layout_height="46dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="5dp" />

    <Button
        android:id="@+id/remove"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="88dp"
        android:layout_height="46dp"
        android:text="remove"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>